<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="rs.cerovac.testhtec.ui.posts.PostsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(vm.isWaiting) || vm.errorMessage != null ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/li_post" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="@{safeUnbox(vm.isWaiting) ? View.VISIBLE : View.GONE}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.errorMessage}"
            android:textAlignment="center"
            android:visibility="@{vm.errorMessage == null ? View.GONE : View.VISIBLE}" />

    </LinearLayout>
</layout>